{
  "name": "@swimlane/ngx-charts",
  "version": "13.0.2",
  "description": "Declarative Charting Framework for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-charts.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "charts",
    "charting",
    "angular",
    "d3",
    "d3.js",
    "d3js",
    "viz",
    "graph",
    "svg",
    "dataviz",
    "data visualization",
    "viz",
    "graph"
  ],
  "author": "Swimlane",
  "maintainers": [
    "Marjan Georgiev",
    "Jayson Harshbarger",
    "Luis Bello"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/ngx-charts/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-charts#readme",
  "peerDependencies": {
    "@angular/animations": "7.x || 8.x || 9.x",
    "@angular/cdk": "7.x || 8.x || 9.x",
    "@angular/core": "7.x || 8.x || 9.x",
    "@angular/common": "7.x || 8.x || 9.x",
    "@angular/forms": "7.x || 8.x || 9.x",
    "@angular/platform-browser": "7.x || 8.x || 9.x",
    "@angular/platform-browser-dynamic": "7.x || 8.x || 9.x",
    "rxjs": "6.x"
  },
  "dependencies": {
    "d3-array": "^2.4.0",
    "d3-brush": "^1.1.5",
    "d3-color": "^1.4.0",
    "d3-format": "^1.4.2",
    "d3-hierarchy": "^1.1.9",
    "d3-interpolate": "^1.4.0",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-time-format": "^2.2.2",
    "d3-transition": "^1.3.2"
  }
}
